<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12.3</title><style>
        table {
        border-collapse: collapse;
        width: 30%;
        margin-left: 300px;
        }
        hr {
        font-weight: bold;
        border: none; 
        height: 2px; 
        background-color: black;
        }
        td {
        border: 2px solid black;
        padding: 8px;
        text-align: left;
        }
        div{
            border: 2px solid black;
            margin-left: 350px;
            width: 800px;
        }
        img{
            text-align: right;
            width: 550px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div>
        <h1><i>HTML Practice Exercise</i></h1>
        <h2><u>James Madison University</u></h2>
        <hr>
        <label>I love <i>HTML</i> because:</label>
        <ol>
            <li>I learned it quickly.</li>
            <li>I can make web pages using code.</li>
            <li>It is fun.</li>
        </ol>
        <hr>
        My professor's e-mail address is 
        <a href="abcd@uetm.edu.pk">abcd@uetm.edu.pk</a>
        <br>
        <h2>Have a great day!</h2><br>
        <img src="image/sbb.jpg"><br><br>
        <table>
            <tr><td colspan="2">Quick</td><td colspan="2">Brown fox</td><td>Jumps</td></tr>
            <tr><td colspan="2" rowspan="3">Over the</td><td>lazy</td><td>Dog</td><td>and</td></tr>
            <tr><td>then</td><td>It</td><td>fall</td></tr>
            <tr><td colspan="3">prey to a lion</td></tr>
        </table><br>
    </div>
</body>
</html>